<!-- Lattefy | Uy Software Company - landing page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Lattefy</title>
    <meta property="og:title" content="Lattefy | Uy Software Company">
    <meta property="og:description" content="Transformá visitantes en clientes frecuentes con nuestro software de fidelización.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/images/meta/meta_logo.png"/>
    
    <link rel="icon" href="assets/images/meta/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/images/meta/favicon.png">

    <link rel="stylesheet" href="assets/style.css">

    <!-- PHOSPHORICONS -->
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>
	
<body>
    <main>

        <!-- Navigation Bar -->
        
        <nav id="nav">
            <a href="#">
                <div class="logo">
                    <i class="ph ph-coffee"></i>
                    <h2>Lattefy</h2>
                </div>
            </a>
            <div class="menu">
                <a href="#">Wallet</a>
                <span></span>
                <a href="#software">Restaurantes</a>
                <span></span>
                <a href="#cards">Beneficios</a>
                <span></span>
                <a href="auth/signup.html">Contacto</a>
                <span></span>
            </div>
            <div class="auth">
                <a href="https://lattefy.com.uy/wallet/login.html">
                    Iniciar sesión
                </a>
                <a href="https://lattefy.com.uy/wallet/login.html" class="btn">
                    Registrarse
                </a>
            </div>
            <div class="burger">
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
        </nav>

        <!-- Hero Section -->

        <section id="hero">
            <div class="poc-icons" style="display: none;">
                <a href="#" class="poc-icon">
                    <i class="ph ph-cardholder"></i>
                    <h5>Wallet</h5>
                </a>
                <a href="#" class="poc-icon">
                    <i class="ph ph-gift"></i>
                </a>
            </div>
            <h1>Beneficios en tus restaurantes favoritos.</h1>
            <p>
                La primer plataforma de fidelidad que piensa en vos.
                <b>Gratis por siempre</b>
            </p>
            <div class="hero-btns">
                <a href="https://lattefy.com.uy/wallet/signup.html" class="btn">Empezar Ahora</a>
                <a href="#software" class="link">
                    Averiguar más
                    <i class="ph ph-caret-right"></i>
                </a>
            </div>
        </section>

        <!-- Software Section -->

        <section id="software">
            <div class="reveal">
                <h2>Beneficios pensados para vos</h2>
                <p>Somos la plataforma ideal para generear un vinculo con tus empresas preferidas, y llevarte muchos regalitos ;)</p>
                <div class="box">
                    <div class="img">
                        <img src="./assets/images/animations/platform.png">
                    </div>
                    <div class="text">
                        <div class="icons">
                            <i class="ph ph-heart-straight"></i>
                            <i class="ph ph-cardholder"></i>
                            <i class="ph ph-identification-card"></i>
                        </div>
                        <h3>Billetera de Fidelidad</h3>
                        <p>
                            Convierte a tus visitantes en clientes leales con un simple escaneo de código QR y recompensas que los harán volver. Multiplica x5 las chances de que vuelvan.
                        </p>
                        <a href="https://lattefy.com.uy/wallet" class="link">
                            Averiguar más
                            <i class="ph ph-caret-right"></i>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <div class="icons">
                            <i class="ph ph-fork-knife"></i>
                            <i class="ph ph-martini"></i>
                            <i class="ph ph-hamburger"></i>
                        </div>
                        <h3>Tus Restaurantes Preferidos</h3>
                        <p>
                            Construye una base de datos con información sobre tus clientes y brinda un servicio personalizado. Genera una mayor segmentación para ejecutar campañas efectivas.
                        </p>
                        <a href="#restaurants" class="link">
                            Averiguar más
                            <i class="ph ph-caret-right"></i>
                        </a>
                    </div>
                    <div class="img">
                        <img src="./assets/images/animations/restaurants.png">
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./assets/images/animations/qrcodes.png">
                    </div>
                    <div class="text">
                        <div class="icons">
                            <i class="ph ph-qr-code"></i>
                            <i class="ph ph-camera"></i>
                            <i class="ph ph-note"></i>
                        </div>
                        <h3>Las tarjetas de siempre, ahora digitales</h3>
                        <p>
                            Accede a tu fidelity wallet con un simple escaneo de código QR. 
                            Encontralos en las mesas o caja de tus restaurantes favoritos.
                        </p>
                        <a href="#cards" class="link">
                            Averiguar más
                            <i class="ph ph-caret-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cards Section -->

        <section id="cards">
            <div class="reveal">
                <h2>Nuestras fidelity cards</h2>
                <p>Estos son los tipos de beneficios a los que tendras acceso.</p>
                
                <div class="selector">
                    <div class="toggle" id="toggle-switch">
                        <div class="option active" data-option="cuponera">Cuponeras</div>
                        <div class="option" data-option="regalo">Regalos</div>
                        <div class="option" data-option="discount">Descuentos</div>
                    </div>
                </div>            

                <div class="cards">
                    <div id="points-card" class="card">
                        <img src="./assets/images/cards/points.png" alt="Tarjeta de Puntos">
                    </div>
                    <div id="gift-card" class="card hidden">
                        <img src="./assets/images/cards/discount.png" alt="Tarjeta de Regalos">
                    </div>
                    <div id="discount-card" class="card hidden">
                        <img src="./assets/images/cards/discount.png" alt="Tarjeta de Descuentos">
                    </div>
                </div>
            </div>
        </section>

        <!-- Compatible section -->

        <section id="compatible">
            <div class="reveal">
                <h2>Mas facil imposible</h2>
                <p>Accede a tus fidelity cards con tu numero de telefono.</p>
                <div class="boxes">
                    <div class="box">
                        <i class="icon ph ph-whatsapp-logo"></i>
                        <h3>Whatsapp</h3>
                        <p>Canjeable a traves de whatsapp.</p>
                    </div>
                    <div class="box">
                        <i class="icon ph ph-storefront"></i>
                        <h3>Local</h3>
                        <p>Canjeable en cualquier empresa asociada.</p>
                    </div>
                    <div class="box">
                        <i class="icon ph ph-phone-incoming"></i>
                        <h3>Delivery</h3>
                        <p>Compatible con el delivery de la empresa.</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <i class="icon ph ph-money"></i>
                        <h3>Metodo de Pago</h3>
                        <p>Compatible con cualquier metodo de pago.</p>
                    </div>
                    <div class="box">
                        <i class="icon ph ph-users-three"></i>
                        <h3>Redes Sociales</h3>
                        <p>Estate atento a la redes...</p>
                    </div>
                    <div class="box">
                        <i class="icon ph ph-tag"></i>
                        <h3>Promociones</h3>
                        <p>Acceso a promociones exclusivas.</p>
                    </div>
                </div>
                <a href="#" class="link">
                    Averiguar mas
                    <i class="ph ph-caret-right"></i>
                </a>
            </div>
        </section>

        <!-- Faqs Sections -->

        <section id="faqs">
            <div class="reveal">
                <div class="text">
                    <h4>FAQs</h4>
                    <h3>Tienes alguna pregunta?</h3>
                    <p>Si aun tienes dudas, mandanos un mensaje y pronto te llegara una respuesta.</p>
                    <a class="link">
                        Contacto
                        <i class="ph ph-caret-right"></i>
                    </a>
                </div>
                <div class="faqs-container">
                    <div class="faq">
                        <div class="header">
                            <i class="ph ph-plus"></i>
                            <p><b>¿Qué es Lattefy? </b></p>
                        </div>
                        <p class="answer">
                        Lattefy es una plataforma enfocada en ayudar a negocios como restaurantes, cafeterías y hamburgueserías a fidelizar y atraer clientes. Ofrecemos un sistema sencillo basado en tarjetas de fidelización que incentiva a los clientes a regresar, mientras la empresa genera una base de datos valiosa para campañas de marketing.
                        </p>
                    </div>
                    <div class="faq-line"></div>
                    <div class="faq">
                        <div class="header">
                            <i class="ph ph-plus"></i>
                            <p><b>¿Cómo funciona la tarjeta fidelización? </b></p>
                        </div>
                        <p class="answer">
                            Al momento de pagar, el cliente escanea un código QR que lo redirige a un formulario donde ingresa su nombre, mail y número de teléfono. Con esta información, se genera su tarjeta de fidelización y recibe un correo de bienvenida que lo invita a comenzar a acumular puntos.
                        </p>
                    </div>
                    <div class="faq-line"></div>
                    <div class="faq">
                        <div class="header">
                            <i class="ph ph-plus"></i>
                            <p><b>¿Cómo funciona el loyalty program? </b></p>
                        </div>
                        <p class="answer">
                            Cuando un cliente visita tu local, se le invita a escanear un código QR al momento de pagar. Esto lo lleva a un formulario donde dejará su nombre, mail y número de teléfono. A cambio, recibe por correo una recompensa, como descuentos o promociones, que podrá reclamar en su próxima visita mencionando su correo en caja, incentivándolo a regresar.
                        </p>
                    </div>
                    <div class="faq-line"></div>
                    <div class="faq">
                        <div class="header">
                            <i class="ph ph-plus"></i>
                            <p><b>¿Cómo obtengo una tarjeta o programa para mi empresa? </b></p>
                        </div>
                        <p class="answer">
                            Simplemente clickea donde dice empezar, llena el formulario y nuestro equipo se pondra en contacto contigo para comenzar a trabajar juntos.
                        </p>
                    </div>
                    <div class="faq-line"></div>
                    <div class="faq">
                        <div class="header">
                            <i class="ph ph-plus"></i>
                            <p><b>¿Por qué es mejor que una cuponera tradicional?</b></p>
                        </div>
                        <p class="answer">
                            A diferencia de las cuponeras tradicionales, que solo benefician al cliente con recompensas,Con la tarjeta de fidelización, ambos ganan: el cliente recibe sus recompensas y el negocio genera una valiosa base de datos para entender a sus clientes y crear campañas efectivas.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section></section>

        <!-- Footer -->
        <footer>
            <div class="columns">
                <div class="logo">
                    <i class="ph ph-coffee"></i>
                </div>
                <div class="col">
                    <h4>Site</h4>
                    <ul>
                        <li><a href="#hero">Wallet</a></li>
                        <li><a href="#cards">Beneficios</a></li>
                        <li><a href="#compatible">Reclamar</a></li>
                        <li><a href="#faqs">FAQs</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Social</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="ph ph-whatsapp-logo"></i>
                                Whatsapp
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ph ph-instagram-logo"></i>
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ph ph-tiktok-logo"></i>
                                TikTok
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ph ph-facebook-logo"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ph ph-twitter-logo"></i>
                                Twitter
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Contacto</h4>
                    <ul>
                        <li>
                            +598 93 995 536
                        </li>      
                        <li>
                            lattefy.ai@gmail.com
                        </li>     
                        <li><a href="#">Contactanos</a></li>         
                    </ul>
                </div>
                <div class="col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos</a></li>
                    </ul>
                </div>
            </div>
            <span>
                © 2025 Lattefy. Todos los derechos reservados.
            </span>
        </footer>
        
       
    </main>

    <!-- JavaScript File -->
    <script src="assets/script.js"></script>
	
    <!-- Email -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- Google Calendar -->
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>

</body>
</html> 