<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    <title>Lattefy | Gracias!</title>
    <meta property="og:title" content="Lattefy | Gracias!">
    <meta property="og:image" content="assets/images/meta/meta_logo.png"/>
    
    <link rel="icon" href="assets/images/meta/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/images/meta/favicon.png">
  
    <link rel="stylesheet" href="assets/style.css">
  
    <!-- PHOSPHORICONS -->
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>
<body id="thanks">

    <div class="container">
        <img src="assets/images/check.svg" alt="check" class="check">
        <h1>Listo!</h1>
        <p>
            Tu propuesta fue recibida, pronto nos pondremos en contacto ;)
            <b>Lattefy</b>.
        </p>
    </div>
    
</body>
</html>
